{
  "domain": "smart_aircon_manager",
  "name": "Smart Aircon Manager",
  "codeowners": ["@overclocked15"],
  "config_flow": true,
  "dependencies": [],
  "documentation": "https://github.com/overclocked15/HomeAssistant-Smart-Aircon-Manager",
  "integration_type": "hub",
  "iot_class": "local_polling",
  "requirements": [],
  "version": "2.2.0",
  "issue_tracker": "https://github.com/overclocked15/HomeAssistant-Smart-Aircon-Manager/issues",
  "icon": "mdi:air-conditioner"
}
